<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.kwalletmanager5</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KWalletManager</name>
  <name xml:lang="ar">مدير محفظتك</name>
  <name xml:lang="az">KDE Cüzdanı İdarəetməsi</name>
  <name xml:lang="bg">KWalletManager</name>
  <name xml:lang="ca">KWalletManager</name>
  <name xml:lang="ca-valencia">KWalletManager</name>
  <name xml:lang="cs">KWalletManager</name>
  <name xml:lang="da">KWalletManager</name>
  <name xml:lang="de">KWalletManager</name>
  <name xml:lang="el">KWalletManager</name>
  <name xml:lang="en-GB">KWalletManager</name>
  <name xml:lang="es">KWalletManager</name>
  <name xml:lang="et">KWalletManager</name>
  <name xml:lang="eu">KWalletManager</name>
  <name xml:lang="fi">KWalletManager</name>
  <name xml:lang="fr">KWalletManager</name>
  <name xml:lang="gl">KWalletManager</name>
  <name xml:lang="hu">KWalletManager</name>
  <name xml:lang="ia">KWalletManager</name>
  <name xml:lang="id">KWalletManager</name>
  <name xml:lang="ie">KWalletManager</name>
  <name xml:lang="is">KWalletManager</name>
  <name xml:lang="it">KWalletManager</name>
  <name xml:lang="ka">KWalletManager</name>
  <name xml:lang="ko">KWalletManager</name>
  <name xml:lang="lt">KWalletManager</name>
  <name xml:lang="nl">KWalletManager</name>
  <name xml:lang="nn">KWalletManager</name>
  <name xml:lang="pa">ਕੇਵਾਲਿਟ-ਮੈਨੇਜਰ</name>
  <name xml:lang="pl">Zarządzanie portfelem</name>
  <name xml:lang="pt">KWalletManager</name>
  <name xml:lang="pt-BR">KWalletManager</name>
  <name xml:lang="ro">KWalletManager</name>
  <name xml:lang="ru">KWalletManager</name>
  <name xml:lang="sk">KWalletManager</name>
  <name xml:lang="sl">KWalletManager</name>
  <name xml:lang="sv">Plånbokshanteraren</name>
  <name xml:lang="tr">K Cüzdan Yöneticisi</name>
  <name xml:lang="uk">KWalletManager</name>
  <name xml:lang="vi">KWalletManager</name>
  <name xml:lang="x-test">xxKWalletManagerxx</name>
  <name xml:lang="zh-CN">KWalletManager 密码库管理器</name>
  <name xml:lang="zh-TW">KWalletManager</name>
  <summary>Wallet Management Tool</summary>
  <summary xml:lang="ar">١</summary>
  <summary xml:lang="az">KDE Cüzdanı İdarəetmə Vasitəsi</summary>
  <summary xml:lang="bg">Инструмент за настройване на Портфейл</summary>
  <summary xml:lang="ca">Eina per a la gestió de carteres</summary>
  <summary xml:lang="ca-valencia">Eina per a la gestió de carteres</summary>
  <summary xml:lang="cs">Nástroj pro správu úschovny</summary>
  <summary xml:lang="da">Værktøj til håndtering af tegnebog</summary>
  <summary xml:lang="de">Dienstprogramm zur Passwortverwaltung</summary>
  <summary xml:lang="el">Εργαλείο διαχείρισης πορτοφολιού</summary>
  <summary xml:lang="en-GB">Wallet Management Tool</summary>
  <summary xml:lang="es">Herramienta de gestión de carteras</summary>
  <summary xml:lang="et">Turvalaegaste haldur</summary>
  <summary xml:lang="eu">Zorroa kudeatzeko tresna</summary>
  <summary xml:lang="fi">Lompakonhallintatyökalu</summary>
  <summary xml:lang="fr">Outil de gestion de portefeuilles</summary>
  <summary xml:lang="gl">Utilidade de xestión de carteiras</summary>
  <summary xml:lang="hu">Jelszókezelő eszköz</summary>
  <summary xml:lang="ia">Instrumento de gestion de portafolio</summary>
  <summary xml:lang="id">Alat Pengelolaan Dompet</summary>
  <summary xml:lang="ie">Gerentie del Porta-papere</summary>
  <summary xml:lang="is">Tól til að stýra eiginleikum veskja</summary>
  <summary xml:lang="it">Strumento per la gestione del portafogli</summary>
  <summary xml:lang="ka">საფულის მართვის ხელსაწყო</summary>
  <summary xml:lang="ko">지갑 관리 도구</summary>
  <summary xml:lang="lt">Slaptažodinių tvarkymo įrankis</summary>
  <summary xml:lang="nl">Hulpmiddel voor portefeuillebeheer</summary>
  <summary xml:lang="nn">Wallet-administrasjonsverktøy</summary>
  <summary xml:lang="pa">ਵਾਲਿਟ ਇੰਤਜ਼ਾਮ ਟੂਲ</summary>
  <summary xml:lang="pl">Zarządzania portfelem</summary>
  <summary xml:lang="pt">Ferramenta de Gestão da Carteira</summary>
  <summary xml:lang="pt-BR">Ferramenta para gerenciamento de carteiras</summary>
  <summary xml:lang="ro">Utilitar de gestionat portofele</summary>
  <summary xml:lang="ru">Управление бумажниками</summary>
  <summary xml:lang="sk">Nástroj pre správu KDE Wallet</summary>
  <summary xml:lang="sl">Upravitelj listnice</summary>
  <summary xml:lang="sv">Hanteringsverktyg för plånbok</summary>
  <summary xml:lang="tr">Cüzdan Yönetim Aracı</summary>
  <summary xml:lang="uk">Засіб керування сховищем паролів</summary>
  <summary xml:lang="vi">Công cụ quản lí ví</summary>
  <summary xml:lang="x-test">xxWallet Management Toolxx</summary>
  <summary xml:lang="zh-CN">密码库管理工具</summary>
  <summary xml:lang="zh-TW">密碼庫管理工具</summary>
  <description>
    <p>
     KWalletManager is a tool to manage the passwords on your system. By using the Frameworks wallet subsystem it not only allows you to keep your own secrets but also to access and manage the passwords of every application that integrates with the wallet.
    </p>
    <p xml:lang="ar">مدير محفظتك هي أداة لإدارة كلمات المرور على نظامك. باستخدام النظام الفرعي لمحفظة ، لا يسمح لك فقط بالحفاظ على أسرارك الخاصة ولكن أيضًا للوصول إلى كلمات مرور كل تطبيق يتكامل مع المحفظة وإدارتها.</p>
    <p xml:lang="az">KDE Cüzdanı İdarəetməsi sisteminizdəki şifrələri idarə etmək üçün bir vasitədir. Frameworks cüzdan alt sistemini istifadə edərək yalnız öz məxfi məlumatlarınızı qorumaqdan başqa, cüzdanla inteqrasiya olunan hər bir tətbiqin şifrələrinə giriş əldə etməyə və onları idarə etməyə imkan verir.</p>
    <p xml:lang="bg">KWalletManager е инструмент за управление на паролите на вашата система. Той ви позволява да съхранявате и управлявате паролите си във всички приложения, интегрирани с портфейла.</p>
    <p xml:lang="ca">El KWalletManager és una eina per a gestionar les contrasenyes al vostre sistema. Emprant el subsistema de carteres dels Frameworks, no només es permet mantenir els vostres propis secrets, sinó també accedir i gestionar les contrasenyes de cada aplicació que estigui integrada amb la cartera.</p>
    <p xml:lang="ca-valencia">KWalletManager és una eina per a gestionar les contrasenyes al vostre sistema. Emprant el subsistema de carteres de Frameworks, no només es permet mantindre els vostres propis secrets, sinó també accedir i gestionar les contrasenyes de cada aplicació que estiga integrada amb la cartera.</p>
    <p xml:lang="da">KWalletmanager er et værktøj til at håndtere adgangskoderne på dit system. Ved at bruge tegnebogdelsystemet fra Frameworks, lader den dig ikke bare holde dine egne hemmeligheder, men også tilgå og administrere adgangskoder for alle programmer der integrerer med tegnebogen.</p>
    <p xml:lang="de">KWalletManager ist ein Dienstprogramm zur Verwaltung der Passwörter auf Ihrem System. Durch die Verwendung des Frameworks-Subsystems Wallet können Sie nicht nur Ihre eigenen privaten Daten speichern, sondern auch auf die Passwörter jeder Anwendung, die in das KWallet benutzt, zugreifen und diese verwalten.</p>
    <p xml:lang="el">Το KWalletManager είναι ένα εργαλείο για τη διαχείριση των κωδικών πρόσβασης στο σύστημά σας. Με τη χρήση του υποσυστήματος πορτοφολιού του Frameworks μπορείτε όχι μόνο να διατηρείτε τα δικά σας μυστικά αλλά και να έχετε πρόσβαση και να διαχειρίζεστε τους κωδικούς κάθε εφαρμογής που ενσωματώνει το πορτοφόλι.</p>
    <p xml:lang="en-GB">KWalletManager is a tool to manage the passwords on your system. By using the Frameworks wallet subsystem it not only allows you to keep your own secrets but also to access and manage the passwords of every application that integrates with the wallet.</p>
    <p xml:lang="es">KWalletManager es una herramienta para gestionar las contraseñas de su sistema. Al usar el subsistema de carteras de Frameworks, no solo le permite guardar sus propios secretos, ya que además puede acceder y gestionar las contraseñas de cualquier aplicación que se integre con la cartera.</p>
    <p xml:lang="et">KWalletManager on tööriist oma süsteemi paroolide haldamiseks. Frameworksi turvalaegaste allsüsteem võimaldab sul lisaks oma salasõnade varjamisele pääseda ligi ja hallata kõigi rakenduste paroole, mis vaid turvalaekasüsteemiga seotud on.</p>
    <p xml:lang="eu">KWalletManager zure sistemako pasahitzak kudeatzeko tresna bat da. «Frameworks»eko zorroaren azpisistema erabiltzea, zure pasahitz sekretuak mantentzeaz gain zorroekin bateratzen diren aplikazio guztiak atzitu eta kudeatzen uzten dizu.</p>
    <p xml:lang="fi">KWalletManager on työkalu salasanojen hallitsemiseksi koneellasi. Frameworksin lompakkoalijärjestelmää käyttämällä voit niin säilyttää salaisuutesi kuin hallita jokaisen lompakkoa käyttävän sovelluksen salasanoja.</p>
    <p xml:lang="fr">KWalletManager est un outil qui vous permet de gérer les mots de passe sur votre système. En utilisant le sous-système de portefeuille de Frameworks, il vous permet non seulement de conserver vos propres mots de passe, mais également d'accéder aux mots de passe de toutes les applications qui s'intègrent au portefeuille et de les gérer.</p>
    <p xml:lang="gl">KWalletManager é unha ferramenta para xestionar os contrasinais do sistema. Usar o subsistema de carteiras das infraestruturas de KDE non só permite gardar os seus propios segredos, senón tamén xestionar os contrasinais de todas as aplicacións compatíbeis.</p>
    <p xml:lang="hu">A KWalletManager egy eszköz jelszavainak kezeléséhez. A Frameworks tároló alrendszerének használatával nem csak a jelszavai és titkos adatai tárolását teszi lehetővé, hanem a tárolót integráló más alkalmazások is hozzáférhetnek a jelszavakhoz, és kezelhetik azokat.</p>
    <p xml:lang="ia">KWalletManager es un instrumento pro gerer contrasignos sur tu systema. Pe usar le subsystema de portafolio de Frameworks illo non sol permitte te mantener tu proprie secretos pro acceder e gerer contrassignos per omne applicationes que onintegra con le portafolio.</p>
    <p xml:lang="id">KWalletManager adalah alat untuk mengelola kata sandi di sistem Anda. Dengan menggunakan subsistem Kerangka Kerja dompet tidak hanya memungkinkan Anda untuk menyimpan rahasia Anda sendiri tetapi juga untuk mengakses dan mengelola kata sandi setiap aplikasi yang terintegrasi dengan dompet.</p>
    <p xml:lang="is">KWalletManager er verkfæri til að sýsla með lykilorðin á kerfinu þínu. Með því að nota veskja-undirkerfi Frameworks-stoðkerfisins geturðu ekki aðeins haldið veskinu þínu leyndu heldur einnig haft aðgang að og geymt lykilorð allra forrita sem samhæfð eru veskjakerfinu.</p>
    <p xml:lang="it">KWalletManager è uno strumento per gestire le password nel tuo sistema. Usando il sottosistema del portafogli di Frameworks non solo potrai tenere i tuoi segreti, ma potrai anche accedere alle password e gestirle per qualsiasi applicazione che si integri col portafogli.</p>
    <p xml:lang="ko">KWalletManager는 시스템에 저장된 암호를 관리하는 도구입니다. KDE 프레임워크의 지갑 하위 시스템을 사용하면 사용자 비밀 데이터를 관리할 수 있으며, 지갑 시스템을 사용하는 프로그램에서 사용하는 암호를 안전하게 저장할 수 있습니다.</p>
    <p xml:lang="lt">KWalletManager yra įrankis, skirtas tvarkyti slaptažodžius jūsų sistemoje. Šis įrankis, naudodamas Frameworks slaptažodinių posistemį ne tik leidžia jums saugoti savo paslaptis, bet taip pat leidžia tvarkyti ir gauti prieigą prie slaptažodžių iš kiekvienos programos, kuri integruota su slaptažodine.</p>
    <p xml:lang="nl">KWalletManager is een hulpmiddel om de wachtwoorden op uw systeem te beheren. Door het portefeuille subsysteem van Frameworks te gebruiken stelt het u niet alleen in staat om uw eigen geheimen te bewaren maar ook om toegang tot en de wachtwoorden van elke toepassing die integreert met de portefeuille te beheren.</p>
    <p xml:lang="nn">KWalletManager er eit verktøy for å administera passord på systemet. Det brukar lommeboksystemet frå KDE Frameworks som, i tillegg til å lagra dine eigne passord, lèt deg lesa og handsama passorda til program som nyttar lommeboksystemet.</p>
    <p xml:lang="pl">Zarządzanie portfelem jest narzędziem do zarządzania hasłami w twoim systemie. Używając podsystemu portfela umożliwia ci nie tylko zachowanie poufności, lecz także dostęp i zarządzanie hasłami w każdej aplikacji, która integruje portfel.</p>
    <p xml:lang="pt">O KWalletManager é uma ferramenta para gerir as senhas e palavras-passe no seu sistema. Ao usar o sub-sistema da carteira nas Plataformas, não só é possível manter as suas próprias senhas, mas também aceder e gerir as senhas de todas as aplicações que integram com a carteira.</p>
    <p xml:lang="pt-BR">O KWalletManager é uma ferramenta para gerenciar as senhas no seu sistema. Ao usar o subsistema de carteiras do Frameworks, não só é possível manter as suas próprias senhas, mas também acessar e gerenciar as senhas de todos os aplicativos que possuem integração com a carteira.</p>
    <p xml:lang="ro">KWalletManager e o unealtă pentru gestiunea parolelor din sistem. Folosind subsistemul de portofele din KDE, acesta vă permite nu doar să păstrați propriile secrete dar și să accesați și gestionați parolele fiecărei aplicații ce se integrează cu portofelul.</p>
    <p xml:lang="ru">KWalletManager — приложение для управления паролями. KWalletManager основан на модуле Frameworks wallet и позволяет сохранять не только собственные пароли, но и управлять паролями приложений, использующих этот модуль.</p>
    <p xml:lang="sk">KWalletManager je nástroj na správu hesiel vo vašom systéme. Použitím subsystému peňaženky Frameworks vám umožn nielen uchovať vaše dáta, ale aj prístup a právu hesiel každej aplikácie, ktorá sa integruje s peňaženkou.</p>
    <p xml:lang="sl">KWalletManager je orodje za upravljanje gesel v vašem sistemu. Uporaba ogrodja listnice vam omogoča ne le, da ohranite svoje lastne skrivnosti, ampak tudi dostopate do gesel vsake aplikacije, ki se integrira z listnico, in upravljate z njimi.</p>
    <p xml:lang="sv">Plånbokshanteraren är ett verktyg för att hantera lösenorden på systemet. Genom att använda Ramverkens plånboksdelsystem låter det dig behålla egna hemligheter, men också komma åt och hantera lösenord för alla program som är integrerade med plånboken.</p>
    <p xml:lang="tr">K Cüzdan Yöneticisi, sisteminizdeki parolaları yönetmek için kullanılan bir araçtır. Frameworks cüzdan alt sistemini kullanarak hem gizlerinizi gizli tutar hem de cüzdan ile etkileşen her uygulamanın parolalarınıza erişmesine izin verir.</p>
    <p xml:lang="uk">KWalletManager — програма для керування даними паролів у вашій системі. На основі використання підсистеми сховища паролів Frameworks програма не лише надає вам змогу зберігати ваші реєстраційні дані, але і надає доступ і керує паролями у всіх програмах, у яких передбачено інтеграцію із таким сховищем.</p>
    <p xml:lang="vi">KWalletManager là một công cụ để quản lí các mật khẩu trong hệ thống của bạn. Sử dụng hệ thống con ví, nó không chỉ cho phép bạn giữ các bí mật của mình, mà còn truy cập và quản lí các mật khẩu của mọi ứng dụng tích hợp với ví đó.</p>
    <p xml:lang="x-test">xxKWalletManager is a tool to manage the passwords on your system. By using the Frameworks wallet subsystem it not only allows you to keep your own secrets but also to access and manage the passwords of every application that integrates with the wallet.xx</p>
    <p xml:lang="zh-CN">KWalletManager 是一款密码管理工具，它基于 KDE 程序框架中的密码库子系统，不仅可以管理您的密码库，还可以管理已接入密码库的所有程序中的密码。</p>
    <p xml:lang="zh-TW">KWalletManager 是管理您的系統上的密碼的工具。使用 Frameworks 的錢包子系統，它讓您不只能夠保管自己的秘密，也能存取並管理所有與錢包整合的應用程式的密碼。</p>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kwalletmanager</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kwalletmanager&amp;source=appdata</url>
  <url type="help">https://docs.kde.org/?application=kwallet5</url>
  <url type="homepage">https://utils.kde.org/projects/kwalletmanager/</url>
  <content_rating type="oars-1.1"/>
  <screenshots>
    <screenshot type="default">
      <image>https://www.kde.org/images/screenshots/kwalletmanager.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kwalletmanager5</binary>
  </provides>
  <launchable type="desktop-id">org.kde.kwalletmanager5.desktop</launchable>
  <releases>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
    <release version="22.12.0" date="2022-12-08"/>
    <release version="22.08.3" date="2022-11-03"/>
  </releases>
</component>
